kind: Secret
apiVersion: v1
metadata:
  name: s3-media
  namespace: vfde-inv-var-staging
data:
  AWS_ACCESS_KEY_ID: QUtJQVNBSDNPQkpVWkRMSEJMUEwK
  AWS_S3_CUSTOM_DOMAIN: dmZkZS1pbnYtdmFyLXN0YWdpbmcuczMuZXUtd2VzdC0yLmFtYXpvbmF3cy5jb20K
  AWS_S3_REGION_NAME: ZXUtd2VzdC0y
  AWS_S3_URL_PROTOCOL: aHR0cHM=
  AWS_SECRET_ACCESS_KEY: cW1YMUhqeTBCNnJGOVZja2ZBcjdveng4QXUxTVR6QUJuUU9lSHFOdAo=
  AWS_STORAGE_BUCKET_NAME: dmZkZS1pbnYtdmFyLXN0YWdpbmcK
type: Opaque
