kind: Secret
apiVersion: v1
metadata:
  name: s3-media
  namespace: vfde-inv-var-demo
data:
  AWS_ACCESS_KEY_ID: QUtJQVNBSDNPQkpVVVJIUEI3VjIK
  AWS_S3_CUSTOM_DOMAIN: dmZkZS1pbnYtdmFyLXByb2R1Y3Rpb24uczMuZXUtd2VzdC0yLmFtYXpvbmF3cy5jb20K
  AWS_S3_REGION_NAME: ZXUtd2VzdC0y
  AWS_S3_URL_PROTOCOL: aHR0cHM=
  AWS_SECRET_ACCESS_KEY: NndnYmRsbi82bU52OHNFcm1LUEJlaHlxc3p4MGZZdnI4REgrUzZXVgo=
  AWS_STORAGE_BUCKET_NAME: dmZkZS1pbnYtdmFyLXByb2R1Y3Rpb24K
type: Opaque
